[
	('K', (0x00, 0x00, 0x00)),
	('B', (0x00, 0x00, 0x33)),
	('B', (0x00, 0x00, 0x66)),
	('B', (0x00, 0x00, 0x99)),
	('B', (0x00, 0x00, 0xcc)),
	('B', (0x00, 0x00, 0xff)),
	('G', (0x00, 0x33, 0x00)),
	('G', (0x00, 0x33, 0x33)),
	('B', (0x00, 0x33, 0x66)),
	('B', (0x00, 0x33, 0x99)),
	('B', (0x00, 0x33, 0xcc)),
	('B', (0x00, 0x33, 0xff)),
	('G', (0x00, 0x66, 0x00)),
	('G', (0x00, 0x66, 0x33)),
	('G', (0x00, 0x66, 0x66)),
	('B', (0x00, 0x66, 0x99)),
	('B', (0x00, 0x66, 0xcc)),
	('B', (0x00, 0x66, 0xff)),
	('G', (0x00, 0x99, 0x00)),
	('G', (0x00, 0x99, 0x33)),
	('C', (0x00, 0x99, 0x66)),
	('C', (0x00, 0x99, 0x99)),
	('C', (0x00, 0x99, 0xcc)),
	('B', (0x00, 0x99, 0xff)),
	('G', (0x00, 0xcc, 0x00)),
	('G', (0x00, 0xcc, 0x33)),
	('G', (0x00, 0xcc, 0x66)),
	('G', (0x00, 0xcc, 0x99)),
	('C', (0x00, 0xcc, 0xcc)),
	('C', (0x00, 0xcc, 0xff)),
	('G', (0x00, 0xff, 0x00)),
	('G', (0x00, 0xff, 0x33)),
	('G', (0x00, 0xff, 0x66)),
	('G', (0x00, 0xff, 0x99)),
	('C', (0x00, 0xff, 0xcc)),
	('C', (0x00, 0xff, 0xff)),
	('O', (0x33, 0x00, 0x00)),
	('M', (0x33, 0x00, 0x33)),
	('M', (0x33, 0x00, 0x66)),
	('B', (0x33, 0x00, 0x99)),
	('B', (0x33, 0x00, 0xcc)),
	('B', (0x33, 0x00, 0xff)),
	('G', (0x33, 0x33, 0x00)),
	('L', (0x33, 0x33, 0x33)),
	('B', (0x33, 0x33, 0x66)),
	('B', (0x33, 0x33, 0x99)),
	('B', (0x33, 0x33, 0xcc)),
	('B', (0x33, 0x33, 0xff)),
	('G', (0x33, 0x66, 0x00)),
	('G', (0x33, 0x66, 0x33)),
	('G', (0x33, 0x66, 0x66)),
	('B', (0x33, 0x66, 0x99)),
	('B', (0x33, 0x66, 0xcc)),
	('B', (0x33, 0x66, 0xff)),
	('G', (0x33, 0x99, 0x00)),
	('G', (0x33, 0x99, 0x33)),
	('G', (0x33, 0x99, 0x66)),
	('C', (0x33, 0x99, 0x99)),
	('C', (0x33, 0x99, 0xcc)),
	('B', (0x33, 0x99, 0xff)),
	('G', (0x33, 0xcc, 0x00)),
	('G', (0x33, 0xcc, 0x33)),
	('G', (0x33, 0xcc, 0x66)),
	('G', (0x33, 0xcc, 0x99)),
	('C', (0x33, 0xcc, 0xcc)),
	('C', (0x33, 0xcc, 0xff)),
	('G', (0x33, 0xff, 0x00)),
	('G', (0x33, 0xff, 0x33)),
	('G', (0x33, 0xff, 0x66)),
	('G', (0x33, 0xff, 0x99)),
	('C', (0x33, 0xff, 0xcc)),
	('C', (0x33, 0xff, 0xff)),
	('R', (0x66, 0x00, 0x00)),
	('M', (0x66, 0x00, 0x33)),
	('M', (0x66, 0x00, 0x66)),
	('M', (0x66, 0x00, 0x99)),
	('M', (0x66, 0x00, 0xcc)),
	('B', (0x66, 0x00, 0xff)),
	('O', (0x66, 0x33, 0x00)),
	('R', (0x66, 0x33, 0x33)),
	('M', (0x66, 0x33, 0x66)),
	('M', (0x66, 0x33, 0x99)),
	('M', (0x66, 0x33, 0xcc)),
	('B', (0x66, 0x33, 0xff)),
	('G', (0x66, 0x66, 0x00)),
	('G', (0x66, 0x66, 0x33)),
	('L', (0x66, 0x66, 0x66)),
	('B', (0x66, 0x66, 0x99)),
	('B', (0x66, 0x66, 0xcc)),
	('B', (0x66, 0x66, 0xff)),
	('G', (0x66, 0x99, 0x00)),
	('G', (0x66, 0x99, 0x33)),
	('G', (0x66, 0x99, 0x66)),
	('C', (0x66, 0x99, 0x99)),
	('C', (0x66, 0x99, 0xcc)),
	('B', (0x66, 0x99, 0xff)),
	('G', (0x66, 0xcc, 0x00)),
	('G', (0x66, 0xcc, 0x33)),
	('G', (0x66, 0xcc, 0x66)),
	('C', (0x66, 0xcc, 0x99)),
	('C', (0x66, 0xcc, 0xcc)),
	('C', (0x66, 0xcc, 0xff)),
	('G', (0x66, 0xff, 0x00)),
	('G', (0x66, 0xff, 0x33)),
	('G', (0x66, 0xff, 0x66)),
	('G', (0x66, 0xff, 0x99)),
	('C', (0x66, 0xff, 0xcc)),
	('C', (0x66, 0xff, 0xff)),
	('R', (0x99, 0x00, 0x00)),
	('R', (0x99, 0x00, 0x33)),
	('M', (0x99, 0x00, 0x66)),
	('M', (0x99, 0x00, 0x99)),
	('M', (0x99, 0x00, 0xcc)),
	('M', (0x99, 0x00, 0xff)),
	('R', (0x99, 0x33, 0x00)),
	('R', (0x99, 0x33, 0x33)),
	('M', (0x99, 0x33, 0x66)),
	('M', (0x99, 0x33, 0x99)),
	('M', (0x99, 0x33, 0xcc)),
	('M', (0x99, 0x33, 0xff)),
	('O', (0x99, 0x66, 0x00)),
	('O', (0x99, 0x66, 0x33)),
	('M', (0x99, 0x66, 0x66)),
	('M', (0x99, 0x66, 0x99)),
	('M', (0x99, 0x66, 0xcc)),
	('B', (0x99, 0x66, 0xff)),
	('Y', (0x99, 0x99, 0x00)),
	('Y', (0x99, 0x99, 0x33)),
	('L', (0x99, 0x99, 0x66)),
	('L', (0x99, 0x99, 0x99)),
	('M', (0x99, 0x99, 0xcc)),
	('C', (0x99, 0x99, 0xff)),
	('G', (0x99, 0xcc, 0x00)),
	('G', (0x99, 0xcc, 0x33)),
	('G', (0x99, 0xcc, 0x66)),
	('G', (0x99, 0xcc, 0x99)),
	('C', (0x99, 0xcc, 0xcc)),
	('C', (0x99, 0xcc, 0xff)),
	('G', (0x99, 0xff, 0x00)),
	('G', (0x99, 0xff, 0x33)),
	('G', (0x99, 0xff, 0x66)),
	('G', (0x99, 0xff, 0x99)),
	('C', (0x99, 0xff, 0xcc)),
	('C', (0x99, 0xff, 0xff)),
	('R', (0xcc, 0x00, 0x00)),
	('R', (0xcc, 0x00, 0x33)),
	('R', (0xcc, 0x00, 0x66)),
	('M', (0xcc, 0x00, 0x99)),
	('M', (0xcc, 0x00, 0xcc)),
	('M', (0xcc, 0x00, 0xff)),
	('R', (0xcc, 0x33, 0x00)),
	('R', (0xcc, 0x33, 0x33)),
	('M', (0xcc, 0x33, 0x66)),
	('M', (0xcc, 0x33, 0x99)),
	('M', (0xcc, 0x33, 0xcc)),
	('M', (0xcc, 0x33, 0xff)),
	('O', (0xcc, 0x66, 0x00)),
	('O', (0xcc, 0x66, 0x33)),
	('R', (0xcc, 0x66, 0x66)),
	('M', (0xcc, 0x66, 0x99)),
	('M', (0xcc, 0x66, 0xcc)),
	('M', (0xcc, 0x66, 0xff)),
	('O', (0xcc, 0x99, 0x00)),
	('O', (0xcc, 0x99, 0x33)),
	('O', (0xcc, 0x99, 0x66)),
	('M', (0xcc, 0x99, 0x99)),
	('M', (0xcc, 0x99, 0xcc)),
	('M', (0xcc, 0x99, 0xff)),
	('Y', (0xcc, 0xcc, 0x00)),
	('Y', (0xcc, 0xcc, 0x33)),
	('Y', (0xcc, 0xcc, 0x66)),
	('Y', (0xcc, 0xcc, 0x99)),
	('L', (0xcc, 0xcc, 0xcc)),
	('C', (0xcc, 0xcc, 0xff)),
	('Y', (0xcc, 0xff, 0x00)),
	('Y', (0xcc, 0xff, 0x33)),
	('Y', (0xcc, 0xff, 0x66)),
	('G', (0xcc, 0xff, 0x99)),
	('G', (0xcc, 0xff, 0xcc)),
	('C', (0xcc, 0xff, 0xff)),
	('R', (0xff, 0x00, 0x00)),
	('R', (0xff, 0x00, 0x33)),
	('R', (0xff, 0x00, 0x66)),
	('M', (0xff, 0x00, 0x99)),
	('M', (0xff, 0x00, 0xcc)),
	('M', (0xff, 0x00, 0xff)),
	('R', (0xff, 0x33, 0x00)),
	('R', (0xff, 0x33, 0x33)),
	('R', (0xff, 0x33, 0x66)),
	('M', (0xff, 0x33, 0x99)),
	('K', (0xff, 0x33, 0xcc)),
	('M', (0xff, 0x33, 0xff)),
	('O', (0xff, 0x66, 0x00)),
	('O', (0xff, 0x66, 0x33)),
	('R', (0xff, 0x66, 0x66)),
	('M', (0xff, 0x66, 0x99)),
	('M', (0xff, 0x66, 0xcc)),
	('M', (0xff, 0x66, 0xff)),
	('O', (0xff, 0x99, 0x00)),
	('O', (0xff, 0x99, 0x33)),
	('O', (0xff, 0x99, 0x66)),
	('M', (0xff, 0x99, 0x99)),
	('M', (0xff, 0x99, 0xcc)),
	('M', (0xff, 0x99, 0xff)),
	('Y', (0xff, 0xcc, 0x00)),
	('Y', (0xff, 0xcc, 0x33)),
	('Y', (0xff, 0xcc, 0x66)),
	('Y', (0xff, 0xcc, 0x99)),
	('R', (0xff, 0xcc, 0xcc)),
	('M', (0xff, 0xcc, 0xff)),
	('Y', (0xff, 0xff, 0x00)),
	('Y', (0xff, 0xff, 0x33)),
	('Y', (0xff, 0xff, 0x66)),
	('Y', (0xff, 0xff, 0x99)),
	('Y', (0xff, 0xff, 0xcc)),
	('W', (0xff, 0xff, 0xff))
]
